from tkinter import *
from tkinter import messagebox
from tkinter import ttk
import psycopg2
from tkinter import Listbox
from tkinter import Tk, Label
import webbrowser


db_name = 'postgres'
db_user = 'postgres'
db_password = '5658'
db_host = 'localhost'
db_port = '5432'


def create_connection():
    try:
        connection = psycopg2.connect(
            dbname=db_name,
            user=db_user,
            password=db_password,
            host=db_host,
            port=db_port
        )
        cursor = connection.cursor()
        return connection, cursor
    except Exception as e:
        messagebox.showerror('Error', f'Database error: {str(e)}')
        return None, None

def close_connection(connection, cursor):
    if connection:
        connection.close()
    if cursor:
        cursor.close()

def execute_query(query, params=None, fetchall=True):
    connection, cursor = create_connection()
    try:
        cursor.execute(query, params)
        connection.commit()
        if fetchall:
            return cursor.fetchall()
        else:
            return None
    except Exception as e:
        connection.rollback()
        messagebox.showerror('Ошибка', f'Ошибка базы данных: {str(e)}')
        return None
    finally:
        close_connection(connection, cursor)

root=Tk()
root.title('Login')
root.geometry('500x500+500+150')
root.configure(bg="#F8F8FF")
root.resizable(False,False)

def signup_command():
    window = Toplevel(root)
    window.title('Sign up')
    window.geometry('500x500+500+150')
    window.configure(bg='#2F3C7E')
    window.resizable(False, False)

    def sign_up():
        username = user.get()
        password = code.get()
        confirm_password = conform_code.get()

        if password == confirm_password:
            window.destroy()
            additional_info_window(username, password)
        else:
            messagebox.showerror('Error', 'Passwords do not match')

    def additional_info_window(username, password):
        additional_window = Toplevel(root)
        additional_window.title('Additional information')
        additional_window.geometry('500x500+500+150')
        additional_window.configure(bg='#2F3C7E')
        additional_window.resizable(False, False)

        Label(additional_window, text='Fill the form', fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 30, 'bold')).place(x=130, y=50)

        Label(additional_window, text='Enter address:', fg='white', bg='#2F3C7E',font=('Microsoft YaHei UI Light', 11)).place(x=100, y=160)
        address_entry = Entry(additional_window, width=25, fg='black', border=0, bg='white',font=('Microsoft YaHei UI Light', 11))
        address_entry.place(x=220, y=160)

        Label(additional_window, text='Enter phone number:', fg='white', bg='#2F3C7E',font=('Microsoft YaHei UI Light', 11)).place(x=50, y=220)
        phone_entry = Entry(additional_window, width=25, fg='black', border=0, bg='white',font=('Microsoft YaHei UI Light', 11))
        phone_entry.place(x=220, y=220)

        def submit_additional_info():
            address = address_entry.get()
            phone_number = phone_entry.get()

            try:
                connection = psycopg2.connect(
                    dbname=db_name,
                    user=db_user,
                    password=db_password,
                    host=db_host,
                    port=db_port
                )
                cursor = connection.cursor()
                cursor.execute(
                    "INSERT INTO clients (username, address, phone_number, password) VALUES (%s, %s, %s, %s)",
                    (username, address, phone_number, password))
                connection.commit()

                messagebox.showinfo('Sign up', 'Successfully signed up')
                cursor.close()
                connection.close()
                additional_window.destroy()
            except Exception as e:
                messagebox.showerror('Error', f'Database error: {str(e)}')


        Button(additional_window, width=39, pady=7, text='Summit', bg='white', fg='#2F3C7E', border=0, command=submit_additional_info).place(x=110, y=320)

    def sign():
        window.destroy()

    Label(window, border=0, bg='#2F3C7E').place(x=50, y=90)

    frame = Frame(window, width=350, height=390, bg='#2F3C7E')
    frame.place(x=75, y=50)

    heading = Label(frame, text='Sign up', fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading.place(x=100, y=5)

    #############-------------------------------------------------------

    def on_enter(e):
        user.delete(0, 'end')

    def on_leave(e):
        name = user.get()
        if name == '':
            user.insert(0, 'Username')

    user = Entry(frame, width=25, fg='white', border=0, bg='#2F3C7E', font=('Microsoft YaHei UI Light', 11))
    user.place(x=30, y=80)
    user.insert(0, 'Username')
    user.bind('<FocusIn>', on_enter)
    user.bind('<FocusOut>', on_leave)

    Frame(frame, width=295, height=2, bg='white').place(x=25, y=107)

    #############-------------------------------------------------------

    def on_enter(e):
        code.delete(0, 'end')

    def on_leave(e):
        name = code.get()
        if name == '':
            code.insert(0, 'Password')

    code = Entry(frame, width=25, fg='white', border=0, bg='#2F3C7E', font=('Microsoft YaHei UI Light', 11))
    code.place(x=30, y=150)
    code.insert(0, 'Password')
    code.bind('<FocusIn>', on_enter)
    code.bind('<FocusOut>', on_leave)

    Frame(frame, width=295, height=2, bg='white').place(x=25, y=177)

    #############-------------------------------------------------------

    def on_enter(e):
        conform_code.delete(0, 'end')

    def on_leave(e):
        name = conform_code.get()
        if name == '':
            conform_code.insert(0, 'Password')

    conform_code = Entry(frame, width=25, fg='white', border=0, bg='#2F3C7E', font=('Microsoft YaHei UI Light', 11))
    conform_code.place(x=30, y=220)
    conform_code.insert(0, 'Confirm password')
    conform_code.bind('<FocusIn>', on_enter)
    conform_code.bind('<FocusOut>', on_leave)

    Frame(frame, width=295, height=2, bg='white').place(x=25, y=247)

    #############-------------------------------------------------------

    Button(frame, width=39, pady=7, text='Sign up', bg='white', fg='#2F3C7E', border=0, command=sign_up).place(x=35, y=280)

    label = Button(frame, width=20, text="Log in", border=0, fg='white', cursor='hand2', bg='#2F3C7E',font=('Microsoft YaHei UI Light', 9),command=sign)
    label.place(x=100, y=330)

    window.mainloop()

Label(root,bg='#F8F8FF').place(x=50,y=50)

frame=Frame(root,width=350, height=350,bg='#F8F8FF')
frame.place(x=75,y=70)

heading=Label(frame,text='Welcome!',fg='#2F3C7E',bg='#F8F8FF',font=('Microsoft YaHei UI Light',25,'bold'))
heading.place(x=100,y=5)

#############-----------------------------------------------------

def on_enter(e):
    user.delete(0, 'end')

def on_leave(e):
    name = user.get()
    if name == '':
        user.insert(0, 'Username')

user = Entry(frame,width=25,fg='black',border=0,bg='#F8F8FF',font=('Microsoft YaHei UI Light',11))
user.place(x=30,y=80)
user.insert(0,'Username')
user.bind('<FocusIn>', on_enter)
user.bind('<FocusOut>', on_leave)

Frame(frame,width=295,height=2,bg='black').place(x=25,y=107)

#############-------------------------------------------------------

def on_enter(e):
    code.delete(0, 'end')

def on_leave(e):
    name = code.get()
    if name == '':
        code.insert(0, 'Password')

code = Entry(frame,width=25,fg='black',border=0,bg='#F8F8FF',font=('Microsoft YaHei UI Light',11))
code.place(x=30,y=150)
code.insert(0,'Password')
code.bind('<FocusIn>', on_enter)
code.bind('<FocusOut>', on_leave)

Frame(frame,width=295,height=2,bg='black').place(x=25,y=177)

#############-------------------------------------------------------

def login_command():
    username = user.get()
    password = code.get()

    query = "SELECT * FROM clients WHERE username = %s AND password = %s"
    params = (username, password)

    try:
        result = execute_query(query, params)

        if result:
            open_welcome_window()
        else:
            messagebox.showerror('Error', 'Username or password is not correct. Try again')

    except Exception as e:
        messagebox.showerror('Error', f'Database error: {str(e)}')


def open_welcome_window(username, address, phone_number, password):
    root.withdraw()
    welcome_window = Toplevel(root)
    welcome_window.title('MainPage')
    screen_width = root.winfo_screenwidth()
    screen_height = root.winfo_screenheight()
    welcome_window.geometry(f'{screen_width}x{screen_height}+0+0')
    welcome_window.configure(bg='white')
    welcome_window.resizable(False, False)

    Frame(welcome_window, width=1550, height=120, bg='#2F3C7E').place(x=0, y=0)
    Frame(welcome_window, width=1550, height=120, bg='#2F3C7E').place(x=0, y=715)

    label = Label(welcome_window, text='DigitalDash', fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 50, 'bold'))
    label.place(x=50, y=5)

    words = Label(welcome_window, text='Explore innovation with our tech site – where convenience meets quality!', fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 15, 'bold'))
    words.place(x=550,y=45)

    Frame(welcome_window, width=4, height=90, bg='white').place(x=500, y=15)

    profil = Button(welcome_window, width=6, text='Profil', border=0, bg='white', cursor='hand2', fg='#2F3C7E', font=('Microsoft YaHei UI Light', 17, 'bold'), command=lambda: open_profil_window(username, address, phone_number, password))
    profil.place(x=52, y=200)

    Frame(welcome_window, width=300, height=2, bg='#2F3C7E').place(x=65, y=250)
    Frame(welcome_window, width=300, height=2, bg='#2F3C7E').place(x=65, y=350)

    leave = Button(welcome_window, width=6, text='Leave', border=0, bg='white', cursor='hand2', fg='#2F3C7E', font=('Microsoft YaHei UI Light', 17, 'bold'), command=lambda: leave_and_open_login(root, welcome_window))
    leave.place(x=52, y=400)

    Frame(welcome_window, width=300, height=2, bg='#2F3C7E').place(x=65, y=450)

    contact = Button(welcome_window, width=8, text='Contact', border=0, bg='#2F3C7E', cursor='hand2', fg='white', font=('Microsoft YaHei UI Light', 15, 'bold'), command=lambda: open_contact_window())
    contact.place(x=80, y=744)

    about = Button(welcome_window, width=8, text='About us', border=0, fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 15, 'bold'), command=lambda: open_about_window())
    about.place(x=285, y=744)

    faq = Button(welcome_window, width=8, text='FAQ', border=0, fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 15, 'bold'), command=lambda: open_faq_window())
    faq.place(x=510, y=744)

    advertisement = Button(welcome_window, width=12, text='Advertisement', border=0, fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 15, 'bold'), command=lambda: open_advertisement_window())
    advertisement.place(x=710, y=744)

    support_service = Button(welcome_window, width=12, text='Support service', border=0, fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 15, 'bold'), command=lambda: open_support_window())
    support_service.place(x=1000, y=744)

    privacy_policy = Button(welcome_window, width=12, text='Privacy policy', border=0, fg='white', bg='#2F3C7E', font=('Microsoft YaHei UI Light', 15, 'bold'), command=lambda: open_privacy_window())
    privacy_policy.place(x=1280, y=744)

    brand_label = Label(welcome_window, text='Select brand:', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 20, 'bold'))
    brand_label.place(x=600, y=200)
    category_label = Label(welcome_window, text='Select category:', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 20, 'bold'))
    category_label.place(x=600, y=270)

    def get_unique_brands():
        query = "SELECT DISTINCT brand FROM my_database"
        return ['All Brands'] + [brand[0] for brand in execute_query(query)]

    def get_unique_categories():
        query = "SELECT DISTINCT category FROM my_database"
        return ['All Categories'] + [category[0] for category in execute_query(query)]

    brands = get_unique_brands()
    categories = get_unique_categories()

    brand_combobox = ttk.Combobox(welcome_window, values=brands, state='readonly')
    brand_combobox.place(x=800, y=210)
    brand_combobox.set('All Brands')

    category_combobox = ttk.Combobox(welcome_window, values=categories, state='readonly')
    category_combobox.place(x=839, y=283)
    category_combobox.set('All Categories')

    min_price_entry = Entry(welcome_window, width=10)
    min_price_entry.place(x=1280, y=235)
    max_price_entry = Entry(welcome_window, width=10)
    max_price_entry.place(x=1380, y=235)

    def apply_filters():
        selected_brand = brand_combobox.get()
        selected_category = category_combobox.get()
        min_price = min_price_entry.get()
        max_price = max_price_entry.get()

        query = "SELECT * FROM my_database WHERE brand = %s AND category = %s"
        params = [selected_brand, selected_category]

        if min_price:
            query += " AND price >= %s"
            params.append(float(min_price))

        if max_price:
            query += " AND price <= %s"
            params.append(float(max_price))

        results = execute_query(query, tuple(params))

    apply_filters_button = Button(welcome_window, text="Apply Filters", command=apply_filters)
    apply_filters_button.place(x=1325, y=275)

    prices = Label(welcome_window, text='Filter prices:', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 20, 'bold'))
    prices.place(x=1050, y=235)

    result_listbox = Listbox(welcome_window, width=150, height=15, selectbackground="#2F3C7E", selectforeground="white")
    result_listbox.place(x=550, y=400)

    def perform_search():
        selected_brand = brand_combobox.get()
        selected_category = category_combobox.get()
        min_price = min_price_entry.get()
        max_price = max_price_entry.get()

        query = "SELECT prod_id, prod_name, brand, price, category FROM my_database WHERE (%s = 'All Brands' OR brand = %s) AND (%s = 'All Categories' OR category = %s)"
        params = [selected_brand, selected_brand, selected_category, selected_category]

        if min_price:
            query += " AND price >= %s"
            params.append(float(min_price))

        if max_price:
            query += " AND price <= %s"
            params.append(float(max_price))

        results = execute_query(query, tuple(params))

        result_treeview.delete(*result_treeview.get_children())

        for result in results:
            result_treeview.insert("", "end", values=result)

        print(results)

    result_treeview = ttk.Treeview(welcome_window, columns=('ID', "Name", "Brand", "Price", "Category"), show="headings")
    result_treeview.heading("ID", text="ID")
    result_treeview.heading("Name", text="Name")
    result_treeview.heading("Brand", text="Brand")
    result_treeview.heading("Price", text="Price")
    result_treeview.heading("Category", text="Category")
    result_treeview.column("ID", width=100)
    result_treeview.column("Name", width=220)
    result_treeview.column("Brand", width=200)
    result_treeview.column("Price", width=200)
    result_treeview.column("Category", width=180)
    result_treeview.place(x=550, y=400)

    search_button = Button(welcome_window, text="Search", command=perform_search)
    search_button.place(x=1335, y=320)

    shopping_cart = []

    def on_treeview_select(event):
        selected_item = result_treeview.selection()
        if selected_item:
            values = result_treeview.item(selected_item)['values']
            shopping_cart.append(values)

    result_treeview.bind("<ButtonRelease-1>", on_treeview_select)

    def open_cart_window():
        cart_window = Toplevel(root)
        cart_window.title('Shopping Cart')

        def remove_item(item):
            shopping_cart.remove(item)
            update_cart()

        def buy_items_to_cart():
            try:
                if not shopping_cart:
                    messagebox.showwarning('Warning', 'Shopping cart is empty. Add items to the cart first.')
                    return
                connection, cursor = create_connection()
                for item in shopping_cart:
                    prod_id, product_name = item[0], item[1]
                    user_name = user.get()
                    query = "INSERT INTO cart (prod_id, product_name, user_name) VALUES (%s, %s, %s)"
                    params = (prod_id, product_name, user_name)
                    cursor.execute(query, params)
                connection.commit()
                close_connection(connection, cursor)
                messagebox.showinfo('Success', 'All items bought successfully!')
                shopping_cart.clear()
                update_cart()

            except Exception as e:
                print(f'Error: {str(e)}')
                messagebox.showerror('Error', f'Failed to buy the item. Error: {str(e)}')
                if connection:
                    close_connection(connection, cursor)

        def update_cart():
            for widget in cart_window.winfo_children():
                widget.destroy()

            for item in shopping_cart:
                Label(cart_window, text=item, font=('Arial', 12)).pack()
                remove_button = Button(cart_window, text="Remove", command=lambda i=item: remove_item(i))
                remove_button.pack()

            buy_button = Button(cart_window, text="Buy All", command=buy_items_to_cart)
            buy_button.pack()

        update_cart()

    cart = Button(welcome_window, width=5, text='Cart', border=0, bg='white', cursor='hand2', fg='#2F3C7E', font=('Microsoft YaHei UI Light', 17, 'bold'), command=open_cart_window)
    cart.place(x=49, y=300)

def leave_and_open_login(root, welcome_window):
    welcome_window.destroy()
    root.deiconify()

def leave_and_open_login(root, welcome_window):
    welcome_window.destroy()
    root.deiconify()

def login_command():
    username = user.get()
    password = code.get()

    try:
        connection = psycopg2.connect(
            dbname=db_name,
            user=db_user,
            password=db_password,
            host=db_host,
            port=db_port
        )

        cursor = connection.cursor()

        cursor.execute("SELECT * FROM clients WHERE username = %s AND password = %s", (username, password))
        user_data = cursor.fetchone()

        if user_data:
            username = user_data[0]
            address = user_data[2]
            phone_number = user_data[3]
            password = user_data[1]

            open_welcome_window(username, address, phone_number, password)
        else:
            messagebox.showerror('Error', 'Wrong username or password. Try again.')

    except Exception as e:
        messagebox.showerror('Error', f'Database error: {str(e)}')

    finally:
        if connection:
            connection.close()
            cursor.close()

def open_profil_window(username, address, phone_number, password):
    profil_window = Toplevel(root)
    profil_window.title('Profil')
    profil_window.geometry('500x500+500+150')

    framedk = Frame(profil_window, width=500, height=500, bg='white')
    framedk.place(x=0, y=0)

    heading_profil = Label(framedk, text='Profil', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_profil.place(x=200, y=50)

    Label(framedk, text=f'Username:        {username}', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 15, 'bold')).place(x=120, y=170)
    Label(framedk, text=f'Phone number:    {address}', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 15, 'bold')).place(x=120, y=210)
    Label(framedk, text=f'Password:      {phone_number}', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 15, 'bold')).place(x=120, y=250)
    Label(framedk, text=f'Address:         {password}', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 15, 'bold')).place(x=120, y=290)

def open_contact_window():
    contact_window = Toplevel(root)
    contact_window.title('Contact')
    contact_window.geometry('500x250+500+150')
    contact_window.configure(bg='white')

    support_chat_link = "https://www.instagram.com/comwsty?igsh=eHJrZGY3bm5hZ25t&utm_source=qr"

    heading_contact = Label(contact_window, text='Contact', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_contact.pack(pady=20)

    email_label = Label(contact_window, text="📧 email: aruzhan.kalybek26@gmail.com", font=('Microsoft YaHei UI Light', 14, 'bold'), fg='#2F3C7E', bg = "white")
    email_label.pack()

    phone_label = Label(contact_window, text="📞 Phone/WhatsApp: +77081191080", font=('Microsoft YaHei UI Light', 14, 'bold') ,fg='#2F3C7E', bg = "white")
    phone_label.pack()

    chat_link = Label(contact_window, text="💬 Chat: Link", font=('Microsoft YaHei UI Light', 14, 'bold'), fg='#2F3C7E', bg = "white", cursor="hand2")
    chat_link.pack()
    chat_link.bind("<Button-1>", lambda event: webbrowser.open_new(support_chat_link))

def open_about_window():
    about_window = Toplevel(root)
    about_window.title('About us')
    about_window.geometry('500x250+500+150')
    about_window.configure(bg='white')

    heading_contact = Label(about_window, text='About us', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_contact.pack(pady=20)

    about_text = """\
    Добро пожаловать в наш магазин электроники!
    Мы рады приветствовать вас в нашем онлайн-магазине, где вы можете найти самые последние и инновационные продукты 
    в мире электроники. Независимо от того, ищете ли вы новый смартфон, ноутбук, наушники, или другие гаджеты, у нас 
    есть все, что вам нужно для современного образа жизни.
    Почему выбирают нас:
    Качество: Мы тщательно отбираем продукты от ведущих мировых брендов, чтобы предложить вам только лучшее.
    Доступность: Мы стремимся предоставить конкурентоспособные цены, чтобы сделать высококачественную технику 
    доступной для всех.
    Профессиональный сервис: Наша команда экспертов всегда готова помочь вам выбрать и приобрести подходящее устройство,
    а также предоставить поддержку и консультации после покупки.
    Независимо от того, нужен ли вам новый гаджет для работы, учебы, развлечений или просто повседневного использования, 
    мы уверены, что вы найдете то, что ищете в нашем магазине. Окунитесь в мир инноваций и технологий уже сегодня!
    """

    about_label = Label(about_window, text=about_text, fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 14, 'bold'))
    about_label.pack(padx=20, pady=10)

def open_faq_window():
    faq_window = Toplevel(root)
    faq_window.title('FAQ')
    faq_window.geometry('1300x750+100+50')
    faq_window.configure(bg='white')

    heading_contact = Label(faq_window, text='FAQ', fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_contact.pack(pady=20)

    faq_text = """\
    1. Каковы ваши способы оплаты?
    Мы принимаем оплату банковскими картами, электронными платежными системами, а также наличными при получении заказа.
    2. Каковы условия доставки?
    Мы осуществляем доставку по всей стране с помощью наших надежных партнеров по доставке. 
    Сроки и стоимость доставки могут варьироваться в зависимости от вашего местоположения и выбранного способа доставки.
    3. Есть ли у вас гарантия на продукцию?
    Да, мы предоставляем гарантию на всю нашу продукцию. Пожалуйста, ознакомьтесь с условиями гарантии на странице 
    товара или обратитесь к нашей службе поддержки клиентов для получения дополнительной информации.
    4. Как можно отследить статус моего заказа?
    После оформления заказа вы получите уведомление с номером отслеживания. Вы можете использовать этот номер на нашем 
    сайте для отслеживания статуса вашего заказа.
    5. Как я могу вернуть или обменять товар?
    Мы принимаем возвраты и обмены в течение определенного периода времени после покупки. 
    Пожалуйста, свяжитесь с нашей службой поддержки клиентов, чтобы узнать о процедуре возврата и обмена товара.
    6. Есть ли у вас возможность доставки за пределы страны/региона?
    Да, мы осуществляем доставку в различные страны и регионы. Доступные способы и стоимость доставки могут 
    различаться в зависимости от вашего местоположения.
    7. Что делать, если у меня возникли проблемы с товаром после покупки?
    Пожалуйста, свяжитесь с нашей службой поддержки клиентов, и мы постараемся решить любые проблемы 
    с вашим заказом как можно скорее.
    8. Как я могу связаться с вашим отделом поддержки клиентов?
    Вы можете связаться с нашей службой поддержки клиентов по телефону, электронной почте 
    или через форму обратной связи на нашем сайте.
    """

    faq_label = Label(faq_window, text=faq_text, fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 14, 'bold'))
    faq_label.pack(padx=20, pady=10)

def open_advertisement_window():
    advertisement_window = Toplevel(root)
    advertisement_window.title('Advertisement')
    advertisement_window.geometry('1300x750+100+50')
    advertisement_window.configure(bg='white')

    heading_contact = Label(advertisement_window, text='Advertisement', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_contact.pack(pady=20)

    ad_text = """\
    🎉 Присоединяйтесь к нам на нашем захватывающем мероприятии "Технофест 2024"!

    📅 Дата: 24.05.25
    🕒 Время: 12:00
    🏢 Место: Астана
    
    Присоединяйтесь к нам на увлекательном путешествии в мир инноваций и технологий! На мероприятии вас ждут:
    
    🚀 Демонстрации новейших технологий
    🎮 Виртуальная реальность и игровые зоны
    💡 Увлекательные лекции и дискуссии
    🛍️ Выставка скидок и специальных предложений
    
    Не упустите возможность погрузиться в мир будущего и узнать о последних технологических достижениях!
    
    📌 Регистрация обязательна. Для получения дополнительной информации и регистрации посетите наш сайт или свяжитесь 
    с нами по контактным данным ниже.
    
    Не пропустите шанс быть частью этого захватывающего события! Мы ждем вас на "Технофесте 2025"!
    """

    ad_label = Label(advertisement_window, text=ad_text, fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 14, 'bold'))
    ad_label.pack(padx=20, pady=10)

def open_support_window():
    support_window = Toplevel(root)
    support_window.title('Support service')
    support_window.geometry('1300x500+100+50')
    support_window.configure(bg='white')

    heading_contact = Label(support_window, text='Support service', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_contact.pack(pady=20)

    sup_text ="""\
    Приветствуем вас в нашем сервисе поддержки!

    Мы рады приветствовать вас в нашем сервисе поддержки клиентов. 
    Здесь вы можете получить помощь и ответы на любые вопросы, касающиеся наших товаров и услуг.
    
    Вы можете связаться с нашей службой поддержки по электронной почте по адресу support@example.com или по телефону +1234567890. 
    Мы рады помочь вам в любое время!
    Если вашего вопроса нет в списке, не стесняйтесь обратиться к нам напрямую. 
    Мы готовы ответить на любые ваши запросы и обеспечить вас высококачественным обслуживанием.
    
    С уважением,
    Команда сервиса поддержки клиентов
    """

    sup_label = Label(support_window, text=sup_text, fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 14, 'bold'))
    sup_label.pack(padx=20, pady=10)

def open_privacy_window():
    privacy_window = Toplevel(root)
    privacy_window.title('Privacy policy')
    privacy_window.geometry('1300x750+100+50')
    privacy_window.configure(bg='white')


    heading_contact = Label(privacy_window, text='Privacy policy', fg='#2F3C7E', bg='white',font=('Microsoft YaHei UI Light', 30, 'bold'))
    heading_contact.pack(pady=20)

    pri_text ="""\
    Мы в DigitalDash ценим ваше доверие, и мы обязуемся защищать вашу конфиденциальность. 
    Эта политика конфиденциальности объясняет, как мы собираем, используем, передаем и храним вашу личную информацию. 
    Пожалуйста, ознакомьтесь с ней внимательно.

    Какую информацию мы собираем:
    При оформлении заказа на нашем сайте мы можем запрашивать ваше имя, 
    номер телефона и адрес доставки, чтобы обеспечить выполнение вашего заказа.
    
    Как мы используем вашу информацию:
    Мы используем вашу личную информацию для обработки заказов, предоставления услуг поддержки и 
    связи с вами относительно вашего заказа. Мы можем использовать вашу информацию для отправки вам информации 
    о специальных предложениях, распродажах и новостях, если вы согласились получать такие уведомления.
    
    Как мы защищаем вашу информацию:
    Мы принимаем все необходимые меры для защиты вашей личной информации от несанкционированного доступа, 
    использования или раскрытия. Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам 
    без вашего согласия, за исключением случаев, предусмотренных законом.
    
    Как связаться с нами:
    Если у вас есть какие-либо вопросы или предложения относительно нашей политики конфиденциальности, 
    пожалуйста, свяжитесь с нами по адресу digitaldash@mail.ru.
    
    С уважением,
    Команда DigitalDash.
    """

    pri_label = Label(privacy_window, text=pri_text, fg='#2F3C7E', bg='white', font=('Microsoft YaHei UI Light', 14, 'bold'))
    pri_label.pack(padx=20, pady=10)

Button(frame,width=39,pady=7,text='Log in',bg='#2F3C7E',fg='#F8F8FF',border=0,command=login_command).place(x=35,y=204)

label = Label(frame,text="Don't have an account?",fg='black',bg='#F8F8FF',font=('Microsoft YaHei UI Light',9))
label.place(x=75,y=270)

sign_up = Button(frame,width=6,text='Sign up',border=0,bg='#F8F8FF',cursor='hand2',fg='#2F3C7E',command=signup_command)
sign_up.place(x=215,y=270)

root.mainloop()
